<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_graph"
    app:startDestination="@id/listFragment2">

    <fragment
        android:id="@+id/listFragment2"
        android:name="com.example.dynamiclist.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/list_fragment"
        >
        <action
            android:id="@+id/action_listFragment2_to_subListFragment"
            app:destination="@id/subListFragment" />
    </fragment>
    <fragment
        android:id="@+id/subListFragment"
        android:name="com.example.dynamiclist.list.SubListFragment"
        android:label="SubListFragment"
        tools:layout="@layout/sub_list_fragment"
        />
</navigation>